<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Veerendra's Portfolio</h1>
    <h2>I'm a Web Developer
    <hr/>

    <a href="./pro's/movie.html" ><h3>Movie Ranking Project</h3></a>
     
    <img src="./public/movie.png" 
    height="200" alt="image of movie ranking">

    <a href="./pro's/birthday.html" ><h3>Birthday Invitation Project</h3></a>

    <img src="./public/birthday.png"
    height="200" alt="Image of birthday Invitation">

    <hr/>
    <a href="./about.html">About Me </a> 
    <a href="./contact.html">  Contact Me</a>


</body>
</html>